#API_PORT=3000
#NODE_ENV=development

##CHAVES SECRETAS PARA LOGIN
#JWT_SECRET=61e666202ce0850ba62680c9ef958efb
#JWT_SECRET_REFRESH_TOKEN=3cb2756bbb805be35198ad961455e02d
#JWT_EXPIRESIN=4h

NAME_SERVICE_COMPOSE_DB=localhost
#CODE_MASTER=Ux3OTAIYX6tniVD2HQ1vgdm9aSPlswCK

##VARIAVEIS DE AMBIENTE POSTGRES 
DB_TYPE=postgres
DB_PORT=8080
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD='P@ssw0rd'
DB_DATABASE=postgres
DB_DATABASE=MPSERVICE_API

DEBUG_ENV=false